#None of these should have strings

# Strava API Credentials
# Get these from https://www.strava.com/settings/api
STRAVA_CLIENT_ID=<PUT YOUR CLIENT ID HERE>
STRAVA_CLIENT_SECRET=<PUT YOUR CLIENT SECRET HERE>


#Change this if your localhost port for Flask is different
WEBHOOK_CALLBACK_URL = http://localhost:5000/api/webhooks/strava

# This verification is returned by the Strava API whenever subscribing to the webhook.
# It ensures that the endpoint is legitimate and can receive webhook events.
VERIFICATION_TOKEN = <ANY RANDOM STRING>

# Database Configuration
DB_USER=<CREATE AN ARBITRARY USERNAME, CAN BE ANYTHING>
DB_PASSWORD=<CREATE AN ARBITRARY PASSWORD, CAN BE ANYTHING>
# For Use within Docker containers
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/strava_titan

# For local development. If you need access outside the Docker container.
DB_URL_LOCAL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/strava_titan

# Application URLs (These wouldn't unless your deployment ports are not 4200 and 5000 respectively)
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5000
#Docker can access these within the containers of this project like 'http://backend:5000', but for the web browser we use localhost